@import "src/variables";

.appointment-list-wrapper {
  text-align: center;
}

.template {
  width: 80%;
  display: inline-block;
  text-align: center;
  margin: 20px auto 10px;
  background-size: 500% 250%;
  background: linear-gradient(324deg, #ffffff, #c8c8c8);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 3s ease infinite;
  -moz-animation: AnimationName 3s ease infinite;
  animation: AnimationName 3s ease infinite;

  &.hide {
    animation: hide 0.5s;
  }

  mat-card-title {
    height: 37px;
    width: 75%;
    background-color: white;
    margin: 0 auto 25px;
    border-radius: 100px;
  }

  mat-card-content {
    & > span {
      height: 31px;
      background-color: white;
      margin: 4px 10px;
      display: inline-block;
      width: calc(50% - 20px);
      border-radius: 100px;
    }
  }
}

:host ::ng-deep .appointment-data {
  width: 80%;
  text-align: center;
  margin: 15px auto 5px;

  &:first-child {
    margin-top: 0;
  }

  &.archive {
    margin: 5px auto 0;
    padding: 10px;

    span {
      width: 50%;
      display: inline-block;

      &:first-of-type {
        text-align: left;
        font-weight: bolder;
      }

      &:last-of-type {
        text-align: right;
        font-style: italic;
        font-size: 0.75em;
        vertical-align: bottom;
      }
    }
  }
}

.title {
  margin-top: 50px;
  color: $secondary;
}

$handleLength: 25px;
.dashboard-legend {
  position: fixed;
  top: 25vh;
  right: calc(-50% + #{$handleLength});
  width: 50%;
  z-index: 99;
  transition: 0.5s 0s all;

  &.active {
    right: 0;
    transition: 0.5s 0.25s all;
  }

  & > div {
    display: inline-block;
    vertical-align: middle;
  }

  .handle {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: $handleLength;
    background-color: white;
    z-index: 100;
    box-shadow: -5px 5px 3px -3px rgba(0, 0, 0, 0.2);

    &.hide {
      width: 0;
    }

    span {
      writing-mode: vertical-rl;
      padding: 5px 0;
    }
  }

  .list {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: calc(100% - #{$handleLength});
    background-color: white;
    box-shadow: -5px 5px 3px -3px rgba(0, 0, 0, 0.2);

    ul {
      list-style: none;

      li {
        position: relative;

        .bookmark-wrapper {
          width: 15px;
          transform: scale(0);
          transition: transform 0.5s;
          left: -35px;
        }
      }
    }
  }

  &.active {
    right: 0;

    .list {
      width: 100%;

      ul {
        li {
          .bookmark-wrapper {
            transform: scale(0.8);
            transition: transform 0.25s;
            left: -35px;
          }
        }
      }
    }
  }
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 36%
  }
  50% {
    background-position: 100% 65%
  }
  100% {
    background-position: 0% 36%
  }
}

@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 36%
  }
  50% {
    background-position: 100% 65%
  }
  100% {
    background-position: 0% 36%
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 36%
  }
  50% {
    background-position: 100% 65%
  }
  100% {
    background-position: 0% 36%
  }
}

@keyframes hide {
  0% {
    transform: scale(1.0);
  }
  25% {
    transform: scale(0.95);
  }
  60% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.75);
    opacity: 0;
  }
}

@media all and (min-width: 1024px) {
  .appointment-list-wrapper {
    margin-top: 35px;
    text-align: center;

    .appointment-data {
      &.archive {
        width: 25%;
        min-width: 300px;
        display: inline-block;
        margin: 10px;
      }
    }
  }

  ::ng-deep .appointment-data-wrapper {
    width: 40%;
    display: inline-block;
  }

  .template {
    width: 40%;
    margin: 15px 33px 5px;
  }
}
