@import "src/variables";

.appointment-data-wrapper {
  overflow: hidden;

  & > .svg-wrapper {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & > svg {
      transform: scale(1.1, 1.2) translateY(5%) translateX(-2.5%);
    }
  }

  .appointment-data {
    text-align: left;
    z-index: 10;

    .share {
      position: absolute;
      top: 6px;
      right: 0;
    }

    mat-card-title {
      font-size: 1.25em;
      color: $secondary;
      max-width: 87.5%;
      margin: 0 auto;
    }

    & > * {
      display: block;
    }

    mat-card-content {
      margin-bottom: 0;
      text-align: left;

      .details {
        margin-top: 15px;
        font-size: 13px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;

        & > div {
          display: grid;
          grid-column-gap: 5%;
          grid-template-columns: 20px 1fr;
          align-items: center;

          mat-icon {
            @include md-icon-size(20px);
          }
        }
      }

      .files-wrapper {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr;

        .file {
          display: grid;
          grid-column-gap: 5px;
          grid-template-columns: 16px 1fr;
          align-items: center;
          overflow: hidden;

          mat-icon {
            @include md-icon-size(16px);
          }

          a {
            font-size: 12px;
            text-decoration: none;
            line-break: anywhere;
          }
        }
      }

      p {
        margin: 0 auto;
        text-align: center;
      }
    }
  }
}
