// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

.mat-checkbox-layout {
  white-space: normal !important;

  .mat-checkbox-label {
    line-height: 15px !important;
  }
}

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$anmeldesystem-primary: mat-palette($mat-indigo);
$anmeldesystem-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$anmeldesystem-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$anmeldesystem-theme: mat-light-theme($anmeldesystem-primary, $anmeldesystem-accent, $anmeldesystem-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($anmeldesystem-theme);

// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$anmeldesystem-primary: mat-palette($mat-indigo);
$anmeldesystem-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$anmeldesystem-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$anmeldesystem-theme: mat-light-theme($anmeldesystem-primary, $anmeldesystem-accent, $anmeldesystem-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($anmeldesystem-theme);

@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Changa&display=swap');

@mixin md-icon-size($size: 24px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

$primary: #3f51b5;
$primary_dark: #141B41;
$secondary: #2C2C2F;
$accent: #56E39F;
$accent_dark: #204127;
$error: #9B1D20;
$error_dark: #3e0c0d;
$success: green;

$max-width: 500px;

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Nunito", "Helvetica Neue", sans-serif;

  h1, h2, h3, h4 {
    font-family: "Montserrat", "Helvetica Neue", sans-serif;
  }

  p {
    font-family: "Nunito", "Helvetica Neue", sans-serif;
  }
}

.svg-wrapper {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  & > svg {
    transform: scale(1.1, 1.25) translateY(10%) translateX(-2.5%);
  }
}

mat-icon {
  vertical-align: sub;

  &.small {
    @include md-icon-size(18px);
  }

  &.wrapped {
    margin: 0 5px;
    vertical-align: sub !important;
  }
}

.menu-wrapper {
  #menu {
    z-index: 9999998;
    position: fixed;
    width: 0;
    height: 0;
    -webkit-transform: rotate(360deg);
    border-style: solid;
    border-width: 40px 60px 0 0;
    border-color: #2C2C2F transparent transparent transparent;
    opacity: 0.5;
    transition: 0.5s all, 2s border-top-color;

    &.visible {
      border-style: solid;
      border-width: 90vh 220vh 0 0;
      border-color: $secondary transparent transparent transparent;
      transition: 0.5s all, 0s border-top-color;
      opacity: 0.95;
    }
  }

  & > #menuIcon {
    position: fixed;
    z-index: 9999999;
    transition: 0.5s all;

    & > .line {
      transition: 0.5s all;
      width: 20px;
      background-color: white;
      height: 3px;
      border-radius: 10px;
      display: block;
      margin: 5px 8px 5px;

      &:nth-child(1) {
        margin-top: 8px;
        width: 29px;
      }

      &:nth-child(2) {
        width: 17px;
      }

      &:nth-child(3) {
        width: 5px;
      }
    }

    &.active {
      margin-top: 16px;
      transition: 0.5s all;

      & > .line {
        transition: 0.5s all;
        margin: 3.5px 8px 3px;

        &:nth-child(1) {
          width: 20px;
          transform: rotateZ(45deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          width: 20px;
          transform: rotateZ(-45deg);
        }
      }
    }
  }

  .content {
    color: white;
    display: none;
    position: fixed;
    z-index: 9999998;
    width: 100%;
    text-align: center;

    &.visible {
      display: block;
    }

    & > h2 {
      margin: 10px auto;
      animation: swoosh 0.5s;
      font-size: 1.75em;
    }

    ul {
      margin-top: 25px;
      padding: 0;
      list-style: none;
      font-size: 1.25em;

      &:first-of-type {
        margin-top: 100px;
      }

      & > li {
        margin: 7.5px auto;
        font-weight: bolder;
        text-transform: uppercase;
        outline: none;
      }
    }
  }
}

@keyframes swoosh {
  0% {
    opacity: 0;
    margin-left: -100px;
  }
  100% {
    opacity: 1;
    margin-left: 0px;
  }

}

.main-wrapper {
  position: relative;
  min-height: calc(100vh - 130px);
  padding-bottom: 100px;
  width: 90%;
  max-width: 1225px;
  margin: 0 auto;
  overflow: visible;
  padding-top: 30px;
}

.headline {
  margin: 0px 0 40px 0;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.75em;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  color: white;

  &.medium {
    font-size: 1.25em;
    margin-bottom: 25px
  }

  & > .redirect {
    width: 10px;
    display: inline-block;
    float: left;

    mat-icon {
      vertical-align: middle;
    }
  }
}

.title {
  font-size: 1.5em;
  margin: 0 auto;
  color: white;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  font-weight: bolder;

  &.standalone {
    margin-bottom: 25px !important;
  }
}

.bar {
  background-color: $secondary;
  color: white !important;
  padding: 5px 10px;
}

a {
  color: $primary_dark;

  &.title {
    font-size: 1.4em;
    color: white !important;
    margin: 0 auto !important;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
  }
}

.header {
  top: 0;
  z-index: 5;
  padding: 5px;
  margin: 0 0 16px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
  0px 2px 2px 0px rgba(0, 0, 0, 0.14),
  0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  &.fixed {
    position: fixed;
    width: 100%;
  }

  &.dark {
    background-color: transparent;
    color: white;
  }

  .go_back {
    vertical-align: middle;
    position: absolute;
    transform: rotateZ(180deg);
    font-size: 2em;
    width: initial;
    height: initial;
  }

  .headline {
    margin: 5px auto;
    font-size: 1.25em;
    color: $secondary;
  }
}

.block {
  background-color: white;
  z-index: 5;
  display: block;
  width: calc(95% - 30px);
  border-radius: 10px;
  margin: 0 auto 0;
  padding: 16px;
  text-align: justify;
  box-shadow: 0 5px 10px rgba(150, 150, 150, 0.5);

  &.main {
    margin: 10px auto 50px;
  }

  &.child {
    margin: 10px auto 10px;
  }

  &.decent {
    box-shadow: none;
  }
}

.enrollment-info .mat-content {
  display: block !important;
}

/* ACCENTS */
/* ACCENTS */
/* ACCENTS */

.separator {
  &:after {
    display: block;
    border-bottom: 2px solid black;
    content: '';
  }

  &.hidden {
    visibility: hidden;
  }

  /* WIDTH */
  &.semi:after {
    width: 75%;
  }

  &.middle:after {
    width: 50%;
  }

  &.small:after {
    width: 15%;
  }

  &.tiny:after {
    width: 7.5%;
  }

  /* BORDER HEIGHT */
  &.light:after {
    border-width: 1px;
  }

  &.bolder:after {
    border-width: 3px;
  }

  &.bold:after {
    border-width: 4px;
  }

  /* COLOR ACCENTS */
  &.colored:after {
    border-color: $primary;
  }

  &.brighter:after {
    border-color: lightgray;
  }

  /* HEIGHT */

  &.higher:after {
    margin: 3px 0;
  }

  &.high:after {
    margin: 5px 0;
  }


  &.tall:after {
    margin: 7px 0;
  }

  &.extra-tall:after {
    margin: 10px 0;
  }

  &.extra-extra-tall:after {
    margin: 15px 0;
  }

  &.center:after {
    margin-left: auto;
    margin-right: auto;
  }

}

.snackbar-default {
  button {
    color: $primary;
  }
}

.snackbar-error {
  color: #ff0033;

  button {
    color: white;
  }
}

mat-card {
  max-width: $max-width;
  margin: 0 auto 30px;
  background-color: white !important;
  padding: 16px;

  &.slim {
    padding: 10px 16px;
  }

  &.note {
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr max(30%);
    grid-gap: 5%;
    align-items: center;

    & > span {
      &.decent {
        font-size: 12px;
        color: lightgray;
        font-style: italic;
      }
    }

    mat-icon {
      text-align: center;
      vertical-align: middle;

      &.close {
        width: 15px;
        position: absolute;
        right: -7.5px;
        top: -7.5px;
        background-color: #fafafa;
        box-shadow: 0 0 2px #3d3d40;
        border-radius: 50%;
        padding: 5px;
        @include md-icon-size(15px);
      }
    }
  }

  &.card-small {
    text-align: center;

    & > span {
      display: block;
      font-size: 1em;
      margin: 0 auto 25px auto;
    }
  }

  &.main {
    margin: 25px auto;
    max-width: calc(85% - 40px);
    padding: 20px;

    mat-card-title {
      font-size: 2em;
    }

    mat-card-content {
      margin-top: 25px;
      text-align: justify;
      font-size: 0.8em;

      & > button:last-of-type {
        display: block;
        margin: 0 auto;
      }
    }
  }

  &.float {
    margin-top: 10vh !important;

    &.high {
      margin-top: 5vh !important;
    }
  }

  &.form {
    width: 90%;
    text-align: center;

    mat-card-title {
      margin-bottom: 25px;
    }

    mat-form-field {
      width: 100%;
    }

    mat-card-content {
      form > span {
        display: block;
        margin: 5px auto 0;
      }

      & > button:last-of-type {
        display: block;
        margin: 0 auto;
      }
    }

    mat-card-actions {
      margin-bottom: 8px;
    }
  }

  mat-card-title {
    color: $secondary;

    &.headline {
      color: $secondary;
    }
  }

  mat-card-content {
    mat-card-actions {
      & > button:last-of-type {
        margin-top: 15px !important;
      }
    }
  }
}

mat-form-field {
  width: 100%;

  &.compressed {
    margin-top: -0.5em;
  }

  mat-icon {
    @include md-icon-size(22px !important);
  }

  mat-spinner {
    margin-bottom: -5px;
  }
}

.input-additions {
  text-align: left;

  button {
    margin: 0 5px 0 0;
    padding: 0 10px;
    line-height: 30px;
    font-size: 0.8em;
  }
}

mat-expansion-panel {
  &.integrated {
    box-shadow: none !important;
  }
}

.mat-button {
  &.solo {
    margin: 5px auto 15px auto;
  }
}

.mat-step {
  .mat-step-header {
    padding: 15px 24px;
  }

  .mat-stepper-vertical-line::before {
    top: -7.5px;
    bottom: -7.5px;
  }
}

mat-hint {
  &.small {
    font-size: 0.75em;
    line-break: strict;
  }
}

#particles-js {
  // background-image: url("assets/img/background.png");
  background-attachment: fixed;
  background-size: cover;
  position: fixed;
  width: 100%;
  background-color: #fafafa;
  height: 100%;
  z-index: -1;
  top: 0;
}

.empty-list {
  text-align: center;
  background-color: white;
  border-radius: 5px;
  position: relative;
  width: 80%;
  color: #525252;
  margin: 0 auto;
  display: flex;
  flex: 2;
  padding: 15px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  &.standalone {
    margin-top: 25px;
  }

  span {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin-top: inherit;
    position: relative;
  }

  &.block-scope {
    span {
      display: block;
    }
  }

  button {
    display: block;
  }

  img {
    margin: 0 auto 25px;
    display: inline-block;
    height: 100px;
  }

  mat-icon {
    @include md-icon-size(50px);
    display: inline-block;
  }
}

span.error {
  font-size: 0.9em;
  display: block;
  margin: 10px auto 5px;
  color: red
}


.error-block {
  text-align: center;
  font-weight: bold;

  h1:first-child {
    font-size: 1.75em;
    display: block;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 25px;
  }

  img {
    margin: 0 auto 25px;
    display: block;
    height: 150px;
  }

  & > span {
    margin: 25px auto;
    color: rgba(0, 0, 0, 0.87);
  }

  button {
    display: block;
    margin: 25px auto;
  }
}

footer {
  font-size: 0.9em;
  color: lightgray;
  text-align: center;
  padding: 1em 1em;
  background-color: $secondary;

  span {
    margin: 5px auto;
    display: block;
  }

  span:last-child {
    font-size: 0.75em;
    font-style: italic;
  }
}

.mat-tooltip {
  white-space: pre-line;
}

// Hexagon
$sqrt3: 1.7320508075688772;
$edgeSize: 30px;
$hexWidth: $edgeSize * 2;
$hexHeight: $sqrt3 * $edgeSize;

// Display
$borderHover: 10px;
$soft-white: rgba(0, 0, 0, 1);

// Easing
$ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
$ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);

.floating-button {
  outline: none;
  position: fixed;
  transform: translate3d(-50%, -50%, 0) rotate(30deg);
  bottom: 0;

  &.right {
    right: -$edgeSize / 2;
  }

  &.left {
    left: $edgeSize * 1.5;
  }
}

/* End of container */

// Contains 2 hexagons (.hex)
.hex-button {
  cursor: pointer;
  width: $hexWidth;
  height: $hexHeight;

  &:last-child {
    margin-right: 0;
  }

  // Hover state
  &:hover {
    .hex:last-child {
      opacity: 1;
      transform: scale(1.3);
    }

    .hex:first-child {
      opacity: 1;

      div:before, div:after {
        height: $borderHover;
      }

      transform: scale(1.2);
    }
  }

  mat-icon {
    transform: rotate(-30deg);
    position: absolute;
    top: 13px;
    left: 17px;
    color: $primary_dark
  }
}

// Contains 3 div that makes the hexagon
.hex {
  position: absolute;
  top: 0;
  left: $edgeSize/2;
  width: $edgeSize;
  height: $hexHeight;
  opacity: 1;

  // Inset
  &:first-child {
    transform: scale(0.8);
    transition: all 0.3s $ease-out-quart;
    z-index: 0;
  }

  // Outset
  &:last-child {
    transition: all 0.3s $ease-out-expo;
    z-index: 1;
  }

  div {
    background-color: white;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    width: $edgeSize;
    height: $hexHeight;

    &:before, &:after {
      content: ' ';
      position: absolute;
      background: $soft-white;
      width: 100%;
      height: 1px;

      transition: height 0.3s $ease-out-quart;
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }

    &:nth-child(1) {
      transform: rotate(0deg);
    }

    &:nth-child(2) {
      transform: rotate(60deg);
    }

    &:nth-child(3) {
      transform: rotate(120deg);
    }

    transform-origin: center center;
  }
}

.info {
  display: block;
  margin: 5px auto 15px;
  font-size: 1em;
  color: #646464;
  text-align: center;

  &.spacing {
    margin-top: 25px;
  }

  &.small {
    font-size: 0.85em;
    max-width: 200px;
  }

  &.link {
    text-decoration: underline;
  }
}

.progress-bar {
  display: block;
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 9999;
  animation: 0.75s progress-bar;
}

@keyframes progress-bar {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
    height: 4px;
  }
}

.mat-progress-bar-buffer {
  background-color: $secondary;
}

.mat-progress-bar-fill::after {
  background-color: white;
}

.upload-progress {
  font-size: 1.25em;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px 10px 0 0;
  width: 75%;
  top: 50vh;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
  0px 2px 2px 0px rgba(0, 0, 0, 0.14),
  0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  text-align: center;
  padding-top: 10px;

  span:first-of-type {
    display: block;
  }

  span:last-of-type {
    display: inline-flex;
    font-size: 2em;
    align-items: center;
    color: $primary;
    height: 100px;

    mat-icon {
      @include md-icon-size(70px);
    }
  }
}

.tooltip-container {
  margin-top: 5px;
  position: relative;

  .tooltip {
    margin-left: 5px;
    top: -5px;
    position: absolute;
    @include md-icon-size(20px);


  }
}

.tooltip-wrapper {
  transform: translate(-50%, -50%);
  left: 50%;
  position: absolute;

  &.center {
    .tooltip {
      display: block;
      background-color: white;
      @include md-icon-size(30px);
      border-radius: 50%;
      position: relative;
      animation: spin 5s infinite linear;
      padding: 7.5px
    }
  }
}

.mat-tooltip {
  font-size: 0.75em;
}

@keyframes spin {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.input-with-button-wrapper {
  mat-form-field {
    padding: 0 10px 0 0 !important;
    width: calc(70% - 15px) !important;
  }

  button {
    margin-top: 12px;
    float: right;
    line-height: 32px;
    min-width: initial;
    padding: 0 12px;
  }
}


.spinner-wrapper {
  padding: 25px;

  mat-spinner {
    margin: 10px auto;
  }
}


@media all and (min-width: 1024px) {
  .svg-wrapper {
    svg {
      display: none;

    }

    background-image: linear-gradient(to bottom, $secondary, $secondary 30vh, transparent 20vh, transparent);
  }

  mat-card {
    max-width: 1225px;

    &.form {
      max-width: 700px;
    }
  }

  .main-wrapper {
    margin: 0 auto;
    max-width: 1225px;
    min-height: calc(100vh - 130px);
  }
}

.loading-circle-wrapper {
  display: inline-block;
  vertical-align: middle;

  .loading-circle {
    display: block;
    margin-right: 20px;
    vertical-align: middle;
  }

  .loading-circle:after {
    content: " ";
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 0.125em solid $primary_dark;
    border-color: $primary_dark transparent $primary_dark transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinning {
  animation: lds-dual-ring 1s linear infinite;

  &.reverse {
    animation-direction: reverse;
  }
}


.custom-tooltip {
  position: fixed;
  background-color: white;
  color: $secondary;
  width: 60%;
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 1000;
  opacity: 1;
  animation: wiggle 0.5s;
  border: 1px solid $secondary;

  &.right {
    left: 15px;

    &:after {

    }
  }

  &.bottom {
    bottom: 30px;
  }

  .close {
    position: absolute;
    top: 0;
    right: 3px;

    mat-icon {
      @include md-icon-size(17px);
    }
  }
}

@keyframes wiggle {
  0% {
    opacity: 0;
    transform: translateX(0px);
  }
  25% {
    transform: translateX(15px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}


